<!DOCTYPE html>
<html>
    <head>
        <title>
            Objectives &amp; Key Results (OKR) Manager
        </title>
        <script src="main.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>	
    </head>
    <body>
        <h1>Objectives and Key Results (OKR) Manager</h1>
        <input id="objectiveInputId">&#160;<button id="objectiveButtonId" onclick="addObjective()">Add Objective</button>
        <h2>Objectives</h2>
        <div class="objectivesContainer" id="objectivesDivId"></div>
    </body>
</html>
